<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>OSTORMS</title>
        <link rel="stylesheet" href="assets/css/login.css">

        <style>
            body {
                font-family: Arial;
                margin: 0;
                height: 80%;
            }

            .header {
                padding: 60px;
                text-align: center;
                background: #fff;
                color: #e7870c;
                font-size: 30px;
                height: 600px;
                box-shadow: 0px 0px 24px #5C5696;
            }
            
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 90px;
            }

            .screen {
                background: linear-gradient(90deg, #803a09, #b8ad78);
                position: relative;
                height: 600px;
                width: 360px;
                box-shadow: 0px 0px 24px #5C5696;
            }

            .content {
                padding:20px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <h1>OSTORMS</h1>
                <p>OSPI STORAGE SYSTEM</p>
                <br>
                <img src="assets/img/inventory-mgt.png" alt="store Icon" style="width:300px; height:300px;">
            </div>
            <div class="screen">
                <div class="screen__content">
                    <form class="login">
                        <div class="login__field">
                            <i class="login__icon fas fa-user"></i>
                            <input type="text" class="login__input" placeholder="ONdex ID">
                        </div>
                        <div class="login__field">
                            <i class="login__icon fas fa-lock"></i>
                            <input type="password" class="login__input" placeholder="Password">
                        </div>
                        <button class="button login__submit" onClick="window.location.href='start.html'" type="button">
                            <span class="button__text">Log In Now</span>
                            <i class="button__icon fas fa-chevron-right"></i>
                        </button>
                    </form>
                </div>

                <div class="screen__background">
                    <span class="screen__background__shape screen__background__shape4"></span>
                    <span class="screen__background__shape screen__background__shape3"></span>		
                    <span class="screen__background__shape screen__background__shape2"></span>
                    <span class="screen__background__shape screen__background__shape1"></span>
                </div>		
            </div>
        </div>
    </body>
</html>