<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

        <link href="https://nightly.datatables.net/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/2.1.0/css/dataTables.bootstrap5.css"/>
        
        <script src="https://nightly.datatables.net/js/jquery.dataTables.js"></script>

        <meta charset=utf-8 />

        <style>
            .cb-dropdown-wrap {
                max-height: 80px; /* At most, around 3/4 visible items. */
                position: relative;
                height: 23px;
            }

            .cb-dropdown,
            .cb-dropdown li {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .cb-dropdown {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: #fff;
                border: 1px solid #888;
            }

            /* For selected filter. */
            .active .cb-dropdown {
                background: white;
            }

            .cb-dropdown-wrap:hover .cb-dropdown {
                height: 80px;
                overflow: auto;
                transition: 0.2s height ease-in-out;
            }

            /* For selected items. */
            .cb-dropdown li.active {
                background: lightgray;
            }

            .cb-dropdown li label {
                display: block;
                position: relative;
                cursor: pointer;
                line-height: 19px; /* Match height of .cb-dropdown-wrap */
            }

            .cb-dropdown li label > input {
                position: absolute;
                right: 0;
                top: 0;
                width: 16px;
            }

            .cb-dropdown li label > span {
                display: block;
                margin-left: 3px;
                margin-right: 20px; /* At least, width of the checkbox. */
                font-family: sans-serif;
                font-size: 0.8em;
                font-weight: normal;
                text-align: left;
            }

            /* This fixes the vertical aligning of the sorting icon. */
            table.dataTable thead .sorting,
            table.dataTable thead .sorting_asc,
            table.dataTable thead .sorting_desc,
            table.dataTable thead .sorting_asc_disabled,
            table.dataTable thead .sorting_desc_disabled {
                background-position: 100% 10px;
            }

            .content-wrpr ul, .content-wrpr ol {
                margin-left: 0px !important;
                width:85%;
            }
        </style>

        <script>
            $(document).ready(function () {
                function cbDropdown(column) {
                    return $('<ul>', {
                        'class': 'cb-dropdown'
                    }).appendTo($('<div>', {
                        'class': 'cb-dropdown-wrap'
                    }).appendTo(column));

                }

                $('#example').DataTable({
                    columnDefs: [
                        {
                            targets: 0,
                            render: function (data, type, row) {
                                if (type === 'filter') {
                                    if (data.includes('href')) {
                                        return $(data).text();
                                    }
                                    return data;
                                }
                                return data;
                            }
                        }
                    ],
                    initComplete: function () {
                        this.api().columns().every(function () {
                            var column = this;
                            var ddmenu = cbDropdown($(column.header()))
                                    .on('change', ':checkbox', function () {
                                        var active;
                                        var vals = $(':checked', ddmenu).map(function (index, element) {
                                            active = true;
                                            return $.fn.dataTable.util.escapeRegex($(element).val());
                                        }).toArray().join('|');

                                        column
                                                .search(vals.length > 0 ? '^(' + vals + ')$' : '', true, false)
                                                .draw();

                                        // Highlight the current item if selected.
                                        if (this.checked) {
                                            $(this).closest('li').addClass('active');
                                        } else {
                                            $(this).closest('li').removeClass('active');
                                        }

                                        // Highlight the current filter if selected.
                                        var active2 = ddmenu.parent().is('.active');
                                        if (active && !active2) {
                                            ddmenu.parent().addClass('active');
                                        } else if (!active && active2) {
                                            ddmenu.parent().removeClass('active');
                                        }
                                    });

                            //. Keep track of the select options to not duplicate
                            var selectOptions = [];
                            column.data().unique().sort().each(function (d, j) {

                                // Use jQuery to get the text if the cell is a link
                                if (d.includes('href')) {
                                    d = $(d).text();
                                }

                                if (!selectOptions.includes(d)) {

                                    selectOptions.push(d);

                                    var // wrapped
                                            $label = $('<label>'),
                                            $text = $('<span>', {
                                                text: d
                                            }),
                                            $cb = $('<input>', {
                                                type: 'checkbox',
                                                value: d
                                            });

                                    $text.appendTo($label);
                                    $cb.appendTo($label);

                                    ddmenu.append($('<li>').append($label));
                                }
                            });
                        });
                    }
                });
            });
        </script>
    </head>

    <body>
        <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                </tr>

                <tr>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                </tr>

                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                </tr>

                <tr>
                    <td><a href="https://www.yahoo.com/">AAAA</a>(test)</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td><a href="https://www.yahoo.com/">BBBB</a> test2</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                </tr>

                <tr>
                    <td><a href="https://www.yahoo.com/">Google</a></td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                </tr>

                <tr>
                    <td><a href="https://www.yahoo.com/">Test</a></td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>59</td>
                </tr>

                <tr>
                    <td><a href="https://www.yahoo.com/">BBBB</a></td>
                    <td>Integration Specialist</td>
                    <td>Tokyo</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td>Colleen Hurst</td>
                    <td>Javascript Developer</td>
                    <td>San Francisco</td>
                    <td>39</td>
                </tr>

                <tr>
                    <td>Sonya Frost</td>
                    <td>Software Engineer</td>
                    <td>Edinburgh</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Jena Gaines</td>
                    <td>Office Manager</td>
                    <td>London</td>
                    <td>30</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>